#***************************************************************************************************************************
# nanoSCULPT: A tool to generate complex and realistic configurations for atomistic simulations
# Copyright (C) 2011-2015
# @authors: A. Prakash, M. Hummel, S. Schmauder and E. Bitzek, 
#
#
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# * 
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# * 
# * You should have received a copy of the GNU General Public License
# * along with this program.  If not, see <http://www.gnu.org/licenses/>
# * 
# *
#----------------------------------
# Makefile for nanoSCULPT
#----------------------------------
#***************************************************************************************************************************

nanosculpt:  mk_config_param.o mk_config_calc.o mk_config.o inhedron.o simplTri.o
	gcc  -O4 -g -o nanoSCULPT -lm mk_config.o mk_config_param.o mk_config_calc.o inhedron.o simplTri.o

mk_config_param.o:  mk_config_param.c mk_config_globals.h
	gcc  -O4 -g -static -Wall -c  mk_config_param.c 

mk_config_calc.o:  mk_config_calc.c  mk_config_globals.h 
	gcc  -O4 -g -static -Wall -c mk_config_calc.c 

mk_config.o: mk_config.c  mk_config_globals.h
	gcc  -O4 -g -static -Wall -c mk_config.c

inhedron.o: mk_config_globals.h inhedron.c
	gcc  -O4 -g -static -Wall -c inhedron.c

simplTri.o: mk_config_globals.h simplTri.c
	gcc -O4 -g -static -Wall -c simplTri.c


clean:
	rm -f *.o *.u *~ \#* *.V *.T *.O


# add the following flag for large arrays
# -mcmodel=large
